# ===========================
# APP SETTINGS
# ===========================
APP_VERSION="0.1.0"
APP_PATH=$(pwd)

# ===========================
# APP PATHS
# ===========================
HELPERS="server/Helpers/*"
COMMANDS="server/Commands/*"
CONFIGS="server/Configs/*"

# ===========================
# LOGS PATH
# ===========================
LOG_COMMAND="logs/command.log"
LOG_DATABASE="logs/database.log"
LOG_HISTORY="logs/history.log"

# ===========================
# SERVER INFORMATIONS
# ===========================
SERVER_SYSTEM=$(source /etc/os-release && echo $PRETTY_NAME)
SERVER_NAME=$HOSTNAME
SERVER_IP_ADDRESS=""

# ===========================
# DATABASE CONFIGURATION
# ===========================
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DUMPS_PATH="database/dumps"

# ===========================
# APPLICATIONS VERSIONS
# ===========================
APPS="APACHE PHP MARIADB POSTFIX COMPOSER NODEJS NPM"
VERSION_APACHE=$(command -v apache2 > /dev/null 2>&1 && apache2 -v | head -1 | cut -d '/' -f 2 | cut -d ' ' -f 1 || echo "null") 
VERSION_PHP=$(command -v php > /dev/null 2>&1 && php -v | head -1 | cut -c4-10 | cut -d ' ' -f 2 || echo "null") 
VERSION_MARIADB=$(command -v php > /dev/null 2>&1 && mariadb -V | cut -d ' ' -f 4 || echo "null")
VERSION_POSTFIX=$(command -v postconf > /dev/null 2>&1 && postconf mail_version | cut -d ' ' -f 3 || echo "null")
VERSION_COMPOSER=$(command -v composer > /dev/null 2>&1 && composer -V | cut -d ' ' -f 3 || echo "null")
VERSION_NODEJS=$(command -v node > /dev/null 2>&1 && node -v | cut -d 'v' -f 2 || echo "null")
VERSION_NPM=$(command -v npm > /dev/null 2>&1 && npm -v || echo "null")