# ===========================
# SERVER INFORMATIONS
# ===========================
SERVER_SYSTEM=$(source /etc/os-release && echo $PRETTY_NAME)
SERVER_NAME=$HOSTNAME

# ===========================
# DATABASE CONFIGURATION
# ===========================
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DUMPS_PATH="database/dumps"

# ===========================
# PATH TO LOGS FILES
# ===========================
LOG_HISTORY="logs/history.log"
LOG_COMMAND="logs/command.log"

# ===========================
# APPLICATIONS VERSIONS
# ===========================
VERSION_APACHE=$(apache2 -v)
VERSION_PHP=$(php -v)
VERSION_MARIADB=$(mariadb -V)
# VERSION_POSTFIX=$(postconf -d | grep mail_version | head -1 | awk '{print $3}')
# VERSION_COMPOSER=$(composer -V)
# VERSION_NODEJS=$(node -v)
# VERSION_NPM=$(npm -v)

